{
  "name": "chrome-extension-template-with-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bundle": "webpack build --mode production --config ./webpack/webpack.config.js",
    "export": "next build && next export -o extensions/dist && npm run bundle",
    "test": "jest"
  },
  "dependencies": {
    "daisyui": "^4.12.10",
    "fs": "^0.0.1-security",
    "next": "^12.0.10",
    "openai": "^4.53.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^5.2.1",
    "ts-jest": "^29.2.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.269",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.14",
    "@types/react": "17.0.80",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "jest": "^29.7.0",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.0.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "volta": {
    "node": "22.6.0"
  }
}
